<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jack's Distribuidora</title>
        <link rel="stylesheet" href="style7.css">
    </head>
    <body>
        <h2>Lista de precios: Extras</h2>
    <p>
        Bolsa de Hielo 4 kilos:<br/>
        Bolsa de hielo 2 kilos:<br/>
        Papas Fritas Lays 200gr<br/>
        Papas Ftitas Lays <br/>
        Doritos
    </p>  
    <div>
        <a href="index.html">Volver al Inicio</a><br/>
        <a href="https://wa.me/543424342734">Contactanos</a>
    </div>
    </body>
</html>